.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 0px;
}

.card-category img {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-bottom: 16px;
}

.card-category > div {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  // background-color: rgba($color: black, $alpha: 0.3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-card {
  height: 400px;
}
